{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "CalculatorContext": "server=.;database=CalculatorDB;Integrated Security = SSPI;"
  },
  "AllowedHosts": "*"
}
